<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
<bgcolor=$0000000>
	<meta charset="UTF-8">
	<title>Bridge</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/12.jpg" alt="logo"></a>
				<ul class="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="recruiter.html">Companies</a>
						<div>
						<a href="singlepost.html">Hello Employer</a>
					</div>
					</li>
					<li>
						<a href="employee.html">Employees</a>
						<div>
						<a href="singlepost.html">Hello Employee</a>
					</div>
					</li>
					<li>
						<a href="blog.html">Log In</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					
				</ul>
			</div>
			<div class="body">
				<div>
					<div class="figure">
						<img src="images/r.jpg" alt="">
					</div>
					<div>
						<h3>To bridge companies and capabilities.</h3>
						<p>
							Finding the right match for your vacancies and your vacancies is difficult. We help you at our best.
						</p>
						
						<div class="first">
							<p>
								Oppurtunity <br> Matching your talents <br>
							</p>
							<div>
								<p>
									If you a job seeker, we bring in all your possible options here under one roof.
								</p>
								<a href="employee.html">Know how!!</a>
							</div>
						</div>
						<div>
							
							<div>
								<p>
									As a company your struggle reduces when we bring in all posiible candidates under one roof.
								</p>
								<a href="recruiter.html">Know how!!</a>
							</div>
						</div>
						<div class="section">
							<h3>Tip Of The Day</h3>
							<p>
								Quality means doing it right when no one is looking.
							</p>
							<!--<a href="classes.html">More Tips</a>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Feedback</h3>
						<ul>
							<li>
								<h4>Happy to help</h4>
								<p>Drop in your feedback and help us help you better.</p>
							</li>
							
						</ul>
					</div>
					<div>
						<h3>Background</h3>
						<p>
							Few of the happy go home experiences. Go ahead and share yours!!
						</p>
						<form action="about.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
						</div>
						<div id="twitter">
							<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
						</div>
						<div id="googleplus">
							<a href="http://freewebsitetemplates.com/go/googleplus/">google+</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Companies</a>
					</li>
					<li>
						<a href="tournaments.html">Employees</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					
				</ul>
				<p>
					&#169; 2023 All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>